# WX_DEMO

code/: .mymetadata  .project  pom.xml
code/src/main/java/cn/com/softvan/common/wechat/: WxApiUtil.java
code/src/main/java/org/liufeng/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
code/src/main/java/org/liufeng/course/message/resp/: Article.java  BaseMessage.java  Music.java
code/src/main/java/org/liufeng/course/servlet/: CoreServlet.java
code/src/main/java/org/liufeng/course/util/: MessageUtil.java  SignUtil.java
code/src/main/java/org/liufeng/weixin/main/: MenuManager.java
code/src/main/java/org/liufeng/weixin/pojo/: ViewButton.java
code/src/main/java/org/liufeng/weixin/service/: BaiduTranslateService.java  CoreService.java  FaceService.java  ResultPair.java  TodayInHistoryService.java  TranslateResult.java
code/src/main/java/org/liufeng/weixin/util/: WeixinUtil.java
code/src/main/webapp/WEB-INF/: web.xml
